APP_NAME=Weavist
APP_ENV=local
APP_KEY=base64:+Bdz7UuqW+oI+EXjoOKnW5kVeypTF2babLsi2LVJX2M=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
LOG_LEVEL=debug
FRONTEND_URL=http://localhost:5173

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=weavist
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6d940f062e1f82
MAIL_PASSWORD=f2c24f348dabfb
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=jashdejose@gmail.com
MAIL_FROM_NAME=!Weavistaccount123